ea4bc82a6ad023ab7ee23ee620429895
::res://::1702408505
icon.svg::CompressedTexture2D::2288008897248322396::1698321323::1698321329::1::::<><>::
::res://Scenes/::1702384854
Main.tscn::PackedScene::2897212597550943253::1702384854::0::1::::<><>::res://Scripts/Main2.cs<>uid://crjply5ffviqk::::res://Scenes/Player.tscn<>uid://bn0pb25j32oxf::::res://Scenes/window.tscn<>res://Scripts/Detector.cs
Player.tscn::PackedScene::5985562814782971362::1702384854::0::1::::<><>::res://Scripts/Player.cs<>uid://dl3o7hupy2adn::::res://Textures/Rond.png<>uid://0gx8tqhy4b1p::::res://Scenes/PlayerBullet.tscn
PlayerBullet.tscn::PackedScene::1768563802519443791::1702384854::0::1::::<><>::res://Scripts/PlayerBullet.cs<>uid://ccao61sj746sv::::res://Textures/Bomb.png
window.tscn::PackedScene::3351399100446419075::1702384854::0::1::::<><>::res://Scripts/ExternWindow.cs
::res://Scripts/::1702385996
Bullet.cs::CSharpScript::-1::1698357375::0::1::::<><>::
Detector.cs::CSharpScript::-1::1698355531::0::1::::<><>::
ExternWindow.cs::CSharpScript::-1::1698607183::0::1::::<><>::
Main2.cs::CSharpScript::-1::1702385996::0::1::::<><>::
Main.cs::CSharpScript::-1::1698531487::0::1::::<><>::
Player.cs::CSharpScript::-1::1702385406::0::1::::<><>::
PlayerBullet.cs::CSharpScript::-1::1698351243::0::1::::<><>::
::res://Scripts/Utils/::1698655354
Constants.cs::CSharpScript::-1::1698350664::0::1::::<><>::
MathUtils.cs::CSharpScript::-1::1698360290::0::1::::<><>::
::res://Textures/::1698655354
Bomb.png::CompressedTexture2D::4914125846038490237::1698324080::1698324080::1::::<><>::
Rond.png::CompressedTexture2D::7990049490789224363::1698324080::1698324081::1::::<><>::
